apiVersion: v1
kind: Service
metadata:
  name: nblotti-pheidippides
spec:
  selector:
    app: nblotti_pheidippides
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
